<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- register service worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          /* navigator.serviceWorker.register('./sw.js', { scope: './' }).then( */
          navigator.serviceWorkerContainer.register('./sw.js', { scope: './' }).then(
            console.log('sw.js is supposedly registered'),
            function(registration) {
              /* Registration was successful */
              console.log('ServiceWorker registration successful with: ', registration);
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            },
            function(err) {
              /* registration failed :( */
              console.log('ServiceWorker registration failed: ', err);
            }
          )
        })
      }
    </script>

    <title>PWA</title>


    <!-- Web App Minifest -->
    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Guage">
    <meta name="apple-mobile-web-app-title" content="Guage">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="msapplication-navbutton-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" sizes="100x100" href="/imgs/emotions-multicolor-100.png">
    <link rel="apple-touch-icon" sizes="100x100" href="/imgs/emotions-multicolor-100.png">
    <link rel="icon" sizes="192x192" href="/imgs/icons/android-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/imgs/icons/android-icon-192x192.png">
    <link rel="icon" sizes="180x180" href="/imgs/icons/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple-icon-180x180.png">
    <link rel="icon" sizes="152x152" href="/imgs/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/imgs/icons/apple-icon-152x152.png">
    <link rel="icon" sizes="144x144" href="/imgs/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/imgs/icons/apple-icon-144x144.png">
    <link rel="icon" sizes="120x120" href="/imgs/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/imgs/icons/apple-icon-120x120.png">
    <link rel="icon" sizes="114x114" href="/imgs/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/imgs/icons/apple-icon-114x114.png">
    <link rel="icon" sizes="96x96" href="/imgs/icons/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/imgs/icons/favicon-96x96.png">
    <link rel="icon" sizes="76x76" href="/imgs/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icons/apple-icon-76x76.png">
    <link rel="icon" sizes="72x72" href="/imgs/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/imgs/icons/apple-icon-72x72.png">
    <link rel="icon" sizes="60x60" href="/imgs/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/imgs/icons/apple-icon-60x60.png">
    <link rel="icon" sizes="57x57" href="/imgs/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/imgs/icons/apple-icon-57x57.png">
    <link rel="icon" sizes="32x32" href="/imgs/icons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="32x32" href="/imgs/icons/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="/imgs/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="16x16" href="/imgs/icons/favicon-16x16.png">

  </head>
  <body>

    <h1>Learning about PWAs</h1>
    <p>Just a simple app to quickly learn about PWAs.</p>

  </body>
</html>
